<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .profile-pic img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 5px solid #fff;
            margin-bottom: 40px; /* Increased margin-bottom */
        }

        .barcode-text {
            font-size: 80px;
            margin: 20px 0; /* Added margin */
            font-weight: bold;
        }

        .link-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px; /* Increased margin-bottom */
        }

        .link-container a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
            transition: transform 0.3s ease; /* Added transition */
        }

        .link-container a:not(:last-child)::after {
            content: " - "; /* Add gray dashes between the links */
            color: #ccc;
        }

        .link-container a:hover {
            text-decoration: none; /* Removed underline on hover */
            transform: scale(1.1); /* Enlarge the text on hover */
        }
    </style>
</head>
<body>
    <div class="profile-pic">
        <img src="zp.png" alt="Profile Picture">
    </div>
    <div class="barcode-text">
        Barcode
    </div>
    <div class="link-container">
        <a href="https://discord.gg/RSuHPuKH" target="_blank">Discord</a>
        <a href="https://battlelog.battlefield.com/bf4/platoons/view/1172411290779426445/" target="_blank">The Clan</a>
        <a href="https://www.twitch.tv/pythonone" target="_blank">Twitch</a>
        <a href="https://github.com/ZR-Barcode" target="_blank">Github</a>
    </div>
</body>
</html>